NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
DATABASE_URL="postgresql://neondb_owner:Bk4atm8XwrJc@ep-square-mud-a57f209r.us-east-2.aws.neon.tech/neondb?sslmode=require"
GROQ_API_KEY=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